# ============================================================================
# + File name:          tmux.conf
# + Description:        Tmux startup settings
# + Author:             leaf
# ============================================================================

# """""""""""""""""""""""""""""""""""""""""""""""""""
# => General Options
# """""""""""""""""""""""""""""""""""""""""""""""""""
  set -g  prefix 'C-k'
  set -g  default-shell /usr/bin/fish
  set -g  mouse
  if-shell "test (tmux -V) = 'tmux 2.2' ]]" 'set -g mouse on'
  set -g  history-limit 10000
  set -g  base-index 1
  set -g  pane-base-index 1
  set -g  renumber-windows on
  set -g  allow-rename off
  set -sg escape-time 0

# """""""""""""""""""""""""""""""""""""""""""""""""""
# => Keybinds
# """""""""""""""""""""""""""""""""""""""""""""""""""
  # prefix
    bind c new-window      -c "#{pane_current_path}"
    bind h split-window -v -c "#{pane_current_path}"
    bind v split-window -h -c "#{pane_current_path}"

    bind K confirm-before -p "kill-window #W? (y\n)" kill-window
    bind P confirm-before -p "kill-pane #P? (y\n)" kill-pane
    bind r source-file ~/.tmux.conf

  # efficiency
    bind a \
      send-keys Escape ":w" Enter\; last-pane\; send-keys Escape k Enter\; last-pane

  # mouse
    bind -T root MouseDown1Pane select-pane -t=\; send-keys -M # default
    bind -T root MouseDown3Pane last-window
    bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

  # movement
    bind -T root C-h select-pane -t :.+
    bind -T root M-j previous-window
    bind -T root M-k next-window

    bind -n C-Up    select-pane -U
    bind -n C-Left  select-pane -L
    bind -n C-Right select-pane -R
    bind -n C-Down  select-pane -D

  # copying
    set-window-option -g mode-keys vi

    bind-key -t vi-copy 'v' begin-selection
    bind-key -t vi-copy 'C-V' rectangle-toggle
    bind-key -t vi-copy 'y' copy-pipe "xclip -i -sel p -f | xclip -i -sel c "


# """""""""""""""""""""""""""""""""""""""""""""""""""
# => Appearance
# """""""""""""""""""""""""""""""""""""""""""""""""""

  # panes
    set -g pane-border-style        fg=blue
    set -g pane-active-border-style fg=blue
    set -g pane-active-border-style bg=default
  
  # general status
    set -g default-terminal "screen-256color"
    set -g status          on
    set -g status-interval 1
    set -g status-bg       black
    set -g status-fg       white
    set -g status-left     ""
    set -g status-right    "#[fg=green]#H"

  # windows
    #set  -g window-style        'fg=colour250'
    #set  -g window-active-style 'fg=colour255'

    set  -g visual-activity  on
    setw -g monitor-activity on

    setw -g aggressive-resize on
    setw -g window-status-current-bg red

    setw -g window-status-format \
      "#[fg=colour214]#[bg=colour234] #I #[bg=colour235]#[fg=colour230] #W "
    setw -g window-status-current-format \
      "#[fg=colour214]#[bg=colour234] #I #[bg=colour230]#[fg=colour235,bold] #W "

  # status bar info
    set -g status-left-length 60
    set -g status-left "#[fg=colour214]#S "

    set -g status-right-length 45
    set -g status-right \
        '#(whoami)@#(hostname|sed "s/localhost/home/") #[fg=colour214]|#[fg=colour230] #(date +"%b %d %I:%M %p") #[fg=colour214]|#[fg=colour230] #(insync-headless get_status)'
