"" ============================================================================
"" + File name:          vimrc
"" + Description:        Vim startup settings
"" + Author:             leaf@anardil.net
"" ============================================================================

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  set autoread            " Pick up changes from outside this vim session
  set confirm             " Ask to save instead of complaining
  set fileformat=unix     " No crazy DOS line endings please
  set history=300         " Sets how many lines of history VIM has to remember
  set langmenu=en_US      " Sets languages
  set nocompatible
  set shell=bash          " So vim plays nice with fish
  set title

  set encoding=utf-8 termencoding=utf-8 fileencodings=utf-8
  set hidden nobackup nowritebackup noswapfile
  set splitbelow splitright
  set ttimeout ttimeoutlen=20

  set backspace=indent,eol,start   " allow backspacing over everything
  set showmatch                    " Show matched brackets
  set tabstop=4

  let dimension=$DIMENSION
  if has("unix")
    let hostname = substitute(system('hostname'), '\n', '', '') " where are we?
  else
    let hostname = "Windows"
  endif

  if !exists("g:vimrc_loaded_extra")
    let g:vimrc_loaded_extra="yes"
    runtime vimrc/plugins
    runtime vimrc/ui
    runtime vimrc/macros
    runtime vimrc/movement
    runtime vimrc/abbreviations
  endif
