" vi: ft=vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Movement
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  nnoremap <SPACE> <Nop>

" recenter
  nnoremap <silent> Z zz
  nnoremap <silent> <C-]> <C-]>zz
  nnoremap <silent> n nzz
  nnoremap <silent> N Nzz
  nnoremap <silent> * *zz
  nnoremap <silent> # #zz
  nnoremap <silent> <C-o> <C-o>zz
  nnoremap <expr> ' printf("'%c zz", getchar())

" Move through columns correctly
  nnoremap <silent> j gj
  nnoremap <silent> k gk

" Switch buffers, tabs with parens, braces
  noremap  <silent> ( :bp<cr>zz
  noremap  <silent> ) :bn<cr>zz
  " nnoremap <silent> { :tabp<cr>
  " nnoremap <silent> } :tabn<cr>

" cycle through quickfix
  nnoremap { :cp<cr>
  nnoremap } :cn<cr>

" List navigation with arrows
  noremap <silent> <Left>  :lprev<cr>zz
  noremap <silent> <Right> :lnext<cr>zz

" scrolling Down, Up
  "nnoremap <c-j> 5<C-e>5gj
  "vnoremap <c-j> 5<C-e>5gj
  "nnoremap <c-k> 5<C-y>5gk
  "vnoremap <c-k> 5<C-y>5gk

  nnoremap <silent> <Up>   H5<C-y>5gk
  nnoremap <silent> <Down> L5<C-e>5gj

  nnoremap <silent> <Esc>[A ddkP
  nnoremap <silent> <Esc>[B ddp

" repeat last macro
  nnoremap <silent> <C-@> @@

" move to end and start of lines
  nnoremap B ^
  vnoremap B ^
  nnoremap E $
  vnoremap E $

" Smarter [Y]anking
  map Y y$

" Dictionary!
  let g:dict_toggle_is_on = 1
  function! DictToggle()
    if g:dict_toggle_is_on
      set dictionary+=/usr/share/dict/words
      set complete+=k
      echo "Dictionary on"
      let g:dict_toggle_is_on = 0
    else
      set dictionary-=/usr/share/dict/words
      set complete-=k
      echo "Dictionary off"
      let g:dict_toggle_is_on = 1
    endif
  endfunction
  nnoremap <leader>+ :call DictToggle()<CR>

" Horizontal scrolling ?
  set scrollopt+=hor
  nnoremap <ScrollWheelLeft> :echo HELLO
